# DB_S = "docker:password@tcp(godockerDB:3306)/courses_platform_proj" # Docker

DB_S = "root:Santiago210404@tcp(localhost:3306)/courses_platform_proj" # Local

DB_I = "root:ignacioalt1@tcp(localhost:3306)/test"

DB_J = "root:Balcony-Document0@tcp(localhost:3306)/courses_platform_proj"
